import React from "react";

import {Layout} from "../Components/Layout";
import {Navbar} from "../Components/Navbar/Navbar";
import {Header} from "../Components/Header";
import {Footer} from "../Components/Footer";
import Link from "next/link";
import {UpButton} from "../Components/UpButton/UpButton";

export default function ActsDevelopmentPage() {
    return (
        <>
            <Layout title="Разработка нормативных правовых актов"/>
            <Navbar/>
            <div className="content">
                <Header/>
                <UpButton to="acts_development"/>
                <div className="container">
                    <h1 id="acts_development" className="text-center page__title">Разработка нормативных правовых актов</h1>
                    <p>Важнейшим направлением деятельности Института является разработка проектов законов и иных нормативных
                        правовых актов Свердловской области, которая осуществляется <Link href="/structure" as="sctructure"><a>отделом разработки проектов нормативных правовых актов.</a></Link></p>
                    <h3 className="text-center page__title">Основными функциями отдела являются:</h3>
                    <p>1) разработка проектов законов Свердловской области, предусмотренных в планах законопроектной работы
                        Законодательного Собрания Свердловской области, и проектов законов Свердловской области, не
                        включенных в данные планы, в случае необходимости их разработки в сжатые сроки;</p>
                    <p>2) разработка наиболее важных проектов нормативных правовых актов Губернатора Свердловской области и
                        Правительства Свердловской области;</p>
                    <p>3) доработка направленных на согласование в Уральский институт регионального законодательства в
                        составе проектов постановлений Правительства Свердловской области проектов законов Свердловской
                        области, предусмотренных в планах законопроектной работы Законодательного Собрания Свердловской
                        области, а также проектов законов Свердловской области, не включенных в данные планы, в случае
                        необходимости их разработки в сжатые сроки;</p>
                    <p> 4) доработка проектов законов Свердловской области, принятых Законодательным Собранием Свердловской
                        области в первом и (или) во втором чтении;</p>
                    <p>5) разработка предложений по перечню законопроектов, подлежащих включению в план законопроектной
                        работы Законодательного Собрания Свердловской области на очередной год, а также предложений высшим
                        органам государственной власти Свердловской области о разработке проектов законов Свердловской
                        области, не включенных в данный план, в случае необходимости их разработки в сжатые сроки;</p>
                    <p> 6) правовая экспертиза проектов нормативных правовых актов Свердловской области и иных документов,
                        направляемых в Уральский институт регионального законодательства;</p>
                    <p> 7) предварительная правовая экспертиза проектов законов Свердловской области, внесенных в
                        Законодательное Собрание Свердловской области в порядке законодательной инициативы, для подготовки
                        заключений Экспертным советом Уральского института регионального законодательства;</p>
                    <p> 8) подготовка тематических обзоров законодательства Российской Федерации и (или) субъектов
                        Российской Федерации;</p>
                    <p> 9) участие в работе комитетов, комиссий, рабочих групп, создаваемых Законодательным Собранием
                        Свердловской области, а также рабочих групп, создаваемых Губернатором Свердловской области и
                        Правительством Свердловской области;</p>
                    <p>10) участие в работе по координации законопроектной деятельности в Свердловской области.</p>
                    <p>Большая часть принятых законов Свердловской области разработана работниками данного отдела. </p>
                    <p><strong>Так, в 2008 году Институтом было разработано 108 проектов законов Свердловской области, в 2009 году – 131, в 2010 году - 106. В 2008 году доработано 73 законопроекта, в 2009 году – 88, в 2010 - 65. </strong></p>
                    <h3 className="text-center page__title">В 2011 году Институтом:</h3>
                    <p>1) разработано <strong>90</strong> проектов законов Свердловской области, предусмотренных в Примерном перечне законопроектных работ Областной Думы Законодательного Собрания Свердловской области на 2011 год, а также не включенных в данный перечень, разработку которых необходимо было произвести в сжатые сроки; разработан 1 проект федерального закона;       </p>
                    <p>2) доработано <strong>127</strong> проектов законов Свердловской области, включенных в Примерный перечень законопроектных работ Областной Думы Законодательного Собрания Свердловской области на 2011 год, а также не включенных в данный перечень, направленных на согласование в Институт в составе проектов постановлений Правительства Свердловской области, и законопроектов, принятых Областной Думой Законодательного Собрания Свердловской области в первом чтении. </p>
                    <h3 className="text-center page__title">В 2012 году Институтом:</h3>
                    <p>1) разработано  по поручению Губернатора Свердловской области,  председателя Законодательного Собрания  Свердловской области, председателя Правительства Свердловской области,  руководителя Администрации Губернатора Свердловской области <strong>68</strong> проектов законов Свердловской  области, как предусмотренных в Плане законопроектной работы Законодательного  Собрания Свердловской области на 2012 год, так и не включенных в данный План, в  связи с необходимостью их разработки в сжатые сроки;</p>
                    <p>2) разработано по поручению Губернатора Свердловской  области, председателя Законодательного Собрания Свердловской области, председателя Правительства Свердловской области,  руководителя Администрации Губернатора Свердловской области <strong>17 </strong>проектов  нормативных правовых актов Губернатора Свердловской области, Законодательного  Собрания Свердловской области и Правительства Свердловской области;</p>
                    <p>3) доработано <strong>42</strong> проекта законов Свердловской области, как предусмотренных в  Плане законопроектной работы Законодательного Собрания Свердловской области на  2012 год, так и не включенных в данный План, в связи с необходимостью их  разработки в сжатые сроки, направленных на согласование в Уральский институт  регионального законодательства в составе проектов постановлений Правительства  Свердловской области;</p>
                    <p>4) доработано <strong>46</strong> проектов законов Свердловской  области, принятых Законодательным Собранием Свердловской области в первом и  (или) во втором чтении. </p>
                    <h3 className="text-center page__title">В 2013 году Институтом:</h3>
                    <p>1) разработано по поручению Губернатора Свердловской области, Вице-губернатора Свердловской области - Руководителя Администрации Губернатора Свердловской области, председателя Законодательного Собрания Свердловской области, председателя Правительства Свердловской области <strong>89</strong> проектов законов Свердловской области, как предусмотренных в Плане законопроектной работы Законодательного Собрания Свердловской области на 2013 год, так и не включенных в данный План, в связи с необходимостью их разработки в сжатые сроки; </p>
                    <p>2) доработан <strong>61</strong> проект законов Свердловской области, как предусмотренных в Плане законопроектной работы Законодательного Собрания Свердловской области на 2013 год, так и не включенных в данный План, в связи с необходимостью их разработки в сжатые сроки, направленных на согласование в Уральский институт регионального законодательства в составе проектов постановлений Правительства Свердловской области; </p>
                    <p>3) доработано <strong>54</strong> проекта законов Свердловской области, принятых Законодательным Собранием Свердловской области в первом и (или) во втором чтении; </p>
                    <p>4) доработано <strong>2</strong> проекта указов Губернатора Свердловской области; </p>
                    <p>5) разработано и доработано по поручению председателя Законодательного Собрания Свердловской области <strong>4</strong> проекта нормативных правовых актов. </p>
                    <h3 className="text-center page__title">В 2014 году Институтом:</h3>
                    <p>  1) разработано по  поручению Губернатора Свердловской области, Руководителя Администрации  Губернатора Свердловской области, Председателя  Законодательного Собрания Свердловской области, Председателя Правительства  Свердловской области <strong>103 </strong>проекта законов  Свердловской области, как предусмотренных в Плане законопроектной работы  Законодательного Собрания Свердловской области на 2014 год, так и не включенных  в данный План, в связи с необходимостью их разработки в сжатые сроки;</p>
                    <p>  2) доработано <strong>44</strong> проекта  законов Свердловской области, как предусмотренных в Плане законопроектной  работы Законодательного Собрания Свердловской области на 2014 год, так и не  включенных в данный План, в связи с необходимостью их разработки в сжатые  сроки, направленных на согласование в Уральский институт регионального законодательства  в составе проектов постановлений Правительства Свердловской области; </p>
                    <p>  3) доработано <strong>47</strong> проектов законов Свердловской области,  принятых Законодательным Собранием Свердловской области в первом и (или) во  втором чтении;</p>
                    <p>  4) разработано и доработано по поручению Председателя Законодательного  Собрания Свердловской области <strong>2</strong> проекта нормативных правовых актов Свердловской  области. </p>
                    <p>  Институтом подготовлен и направлен Председателю  Законодательного Собрания Свердловской области доклад «О состоянии  законодательства Свердловской области в 2013 году», целью которого явился  системный анализ состояния законодательства Свердловской области в 2013 году, а  также выработка предложений по совершенствованию законодательства Свердловской  области (объем доклада «О состоянии законодательства Свердловской области в  2013 году» составил 299 страниц). </p>
                    <p>  Руководством Института на заседании Законодательного  Собрания Свердловской области представлен доклад «О состоянии законодательства  Свердловской области в 2013 году». Постановлением Законодательного Собрания  Свердловской области от 15 июля 2014 года № 1709-ПЗС доклад «О состоянии  законодательства Свердловской области в 2013 году» одобрен. </p>
                    <p>  Институтом совместно с Законодательным  Собранием Свердловской области тиражирован доклад «О состоянии законодательства  Свердловской области в 2013 году» (300 экземпляров) и направлен в  соответствующие государственные и муниципальные органы. </p>
                    <h3 className="text-center page__title">В 2015 году Институтом:</h3>

                    <p>1) разработано по поручению Губернатора Свердловской области, Председателя Законодательного Собрания Свердловской области, Председателя Правительства Свердловской области, Руководителя Администрации Губернатора Свердловской области <b>131</b> проект законов Свердловской области и <b>4</b> проекта федеральных законов;</p>
                    <p>2) доработано <b>49</b> проектов законов Свердловской области, направленных на согласование в Институт в составе проектов постановлений Правительства Свердловской области; </p>
                    <p>3) доработано <b>60</b> проектов законов Свердловской области, принятых Законодательным Собранием Свердловской области в первом чтении. </p>
                    <p>Институтом подготовлен и направлен Председателю Законодательного Собрания Свердловской области доклад "О состоянии законодательства Свердловской области в 2014 году", объем которого составил 322 страницы. </p>
                    <p>Руководством Института на заседании Законодательного Собрания Свердловской области представлен доклад "О состоянии законодательства Свердловской области в 2014 году". Постановлением Законодательного Собрания Свердловской области от 15 июля 2015 года № 2368-ПЗС данный доклад одобрен. </p>
                    <p>Институтом совместно с Законодательным Собранием Свердловской области тиражирован доклад "О состоянии законодательства Свердловской области в 2014 году" (300 экземпляров) и направлен в соответствующие государственные органы и муниципальные органы. </p>
                    <h3 className="text-center page__title">В 2016 году Институтом:</h3>

                    <p>1) разработано по поручению Губернатора Свердловской области, Председателя Законодательного Собрания Свердловской области, Председателя Правительства Свердловской области, Руководителя Администрации Губернатора Свердловской области 107 проектов законов Свердловской области; </p>
                    <p>2) доработано 40 проектов законов Свердловской области, направленные на согласование в Институт в составе проектов постановлений Правительства Свердловской области; </p>
                    <p>3) доработано 52 проекта закона Свердловской области, принятого Законодательным Собранием Свердловской области в первом чтении; </p>
                    <p>4) разработано  2 проекта постановлений Законодательного Собрания Свердловской области. </p>
                    <p>Институтом подготовлен и направлен Председателю Законодательного Собрания Свердловской области доклад «О состоянии законодательства Свердловской области в 2015 году», объем которого составил 397 страниц. </p>
                    <p>Директором Института на заседании Законодательного Собрания Свердловской области представлен доклад «О состоянии законодательства Свердловской области в 2015 году». Постановлением Законодательного Собрания Свердловской области от 19 апреля 2016 года № 2870-ПЗС доклад «О состоянии законодательства Свердловской области в 2015 году» одобрен. </p>
                    <p>Институтом совместно с Законодательным Собранием Свердловской области размножен доклад «О состоянии законодательства Свердловской области в 2015 году» в количестве 200 экземпляров и направлен для использования в практической работе в федеральные государственные органы, государственные органы Свердловской области и органы местного самоуправления. </p>
                    <h3 className="text-center page__title">В 2017 году Институтом:</h3>

                    <p>1) разработано по поручению Губернатора Свердловской области, Первого Заместителя Губернатора Свердловской области – Руководителя Администрации Губернатора Свердловской области, Председателя Законодательного Собрания Свердловской области 111 проектов законов Свердловской области (728 страниц); </p>
                    <p>2) разработано 3 проекта федеральных законов (11 страниц), доработано 3 проекта федеральных законов (9 страниц) и подготовлены поправки к двум проектам федеральных законов (8 страниц); </p>
                    <p>3) доработано 44 проекта закона Свердловской области, направленного на согласование в Институт в составе проектов постановлений Правительства Свердловской области (298 страниц); </p>
                    <p>4) доработано 24 проекта закона Свердловской области, принятого Законодательным Собранием Свердловской области в первом чтении (64 страницы); </p>
                    <p>5) разработан проект постановления Законодательного Собрания Свердловской области (10 страниц) и доработано 3 проекта постановления Законодательного Собрания Свердловской области (37 страниц). </p>
                    <p>Институтом подготовлен и направлен Председателю Законодательного Собрания Свердловской области доклад «О состоянии законодательства Свердловской области в 2016 году», объем которого составил 393 страницы. </p>
                    <p>Директором Института Н.А. Ворониным на заседании Законодательного Собрания Свердловской области представлен доклад «О состоянии законодательства Свердловской области в 2016 году». Постановлением Законодательного Собрания Свердловской области от 11 апреля 2017 года № 523-ПЗС доклад «О состоянии законодательства Свердловской области в 2016 году» одобрен. </p>
                    <p>Институтом совместно с Законодательным Собранием Свердловской области растиражирован доклад «О состоянии законодательства Свердловской области в 2016 году» в количестве 100 экземпляров и направлен для использования в практической работе в федеральные государственные органы, государственные органы Свердловской области и органы местного самоуправления. </p>
                    <h3 className="text-center page__title">В 2018 году Институтом:</h3>
                    <p>По поручениям Губернатора Свердловской области, Председателя Законодательного Собрания Свердловской области, Первого Заместителя Губернатора Свердловской области, Первого Заместителя Губернатора Свердловской области – Руководителя Администрации Губернатора Свердловской области, Заместителя Губернатора Свердловской области – Руководителя Аппарата Губернатора Свердловской области и Правительства Свердловской области:</p>
                    <p>1) разработано 146 проектов законов Свердловской области (857 страниц); </p>
                    <p>2) разработан проект федерального закона «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях» и пояснительная записка к нему (16 страниц); </p>
                    <p>3) доработан проект федерального закона «Об упразднении некоторых районных судов Свердловской области, об образовании и об упразднении постоянных судебных присутствий в составе некоторых районных судов Свердловской области» (10 страниц); </p>
                    <p>4) разработано 3 проекта иных нормативных правовых актов Свердловской области (11 страниц); </p>
                    <p>5) доработаны 45 проектов законов Свердловской области, направленные на согласование в Институт в составе проектов постановлений Правительства Свердловской области (341 страниц); </p>
                    <p>6) доработаны 28 проектов законов Свердловской области, принятых Законодательным Собранием Свердловской области в первом чтении (74 страницы); </p>
                    <p>7) доработаны 2 проекта постановлений Законодательного Собрания Свердловской области (4 страницы) и проект Положения о Молодежном парламенте Свердловской области (11 страниц). </p>
                    <p>Директором Института Н.А. Ворониным на заседании Законодатель-ного Собрания Свердловской области представлен доклад «О состоянии законодательства Свердловской области в 2017 году». Постановлением Законодательного Собрания Свердловской области от 5 июня 2018 года № 1257-ПЗС доклад   «О состоянии законодательства Свердловской области в 2017 году» одобрен. </p>
                    <p>Институтом совместно с Законодательным Собранием Свердловской области подготовлено 80 экземпляров доклада «О состоянии законодательства Свердловской области в 2017 году», которые направлены для использования в практической работе в федеральные государственные органы, государственные органы Свердловской области и органы местного самоуправления. </p>
                    <h3 className="text-center page__title">В 2019 году Институтом:</h3>
                    <p>По поручениям Губернатора Свердловской области, Председателя Законодательного Собрания Свердловской области, Заместителя Губернатора Свердловской области – Руководителя Аппарата Губернатора Свердловской области и Правительства Свердловской области: </p>
                    <p>1) разработан 121 проект закона Свердловской области, как преду-смотренный в Плане законопроектной работы Законодательного Собрания Свердловской области на 2019 год, так и не включенный в данный План, необходимость разработки которого возникла в том числе в связи с изменением федерального законодательства (1415 страниц); </p>
                    <p>2) разработан проект постановления Законодательного Собрания Свердловской области «О правилах депутатской этики депутатов Законода-тельного Собрания Свердловской области» (4 страницы); </p>
                    <p>3) доработано 38 проектов законов Свердловской области, направ-ленных на согласование в Институт в составе проектов постановлений Прави-тельства Свердловской области, и направленных иными государственными органами (332 страницы); </p>
                    <p>4) подготовлены поправки к 26 проектам законов Свердловской области, принятых Законодательным Собранием Свердловской области в первом чтении (93 страницы); </p>
                    <p>5) доработан проект указа Губернатора Свердловской области «Об утверждении положения о Департаменте противодействия коррупции и кон-троля Свердловской области» (15 страниц) </p>
                    <p><b>Институтом</b> подготовлен и направлен в Законодательное Собрание Свердловской области Доклад о состоянии законодательства в 2018 году (400 страниц). Директором Института Н.А. Ворониным на заседании Законодательного Собрания Свердловской области представлен Доклад о состоянии законодательства Свердловской области в 2018 году. Постановлением Законодательного Собрания Свердловской области от 16 апреля 2019 года № 1831-ПЗС Доклад о состоянии законодательства Свердловской области в 2018 году одобрен. </p>
                    <p>Институтом совместно с Законодательным Собранием Свердловской области подготовлено 150 экземпляров доклада «О состоянии законодательства Свердловской области в 2018 году», которые направлены для использования в практической работе в федеральные государственные органы, государственные органы Свердловской области и органы местного самоуправления муниципальных образований, расположенных на территории Свердловской области.</p>
                </div>
            </div>
            <Footer/>
        </>
    )
}
