import React from "react";

import {Layout} from "../Components/Layout";
import {Navbar} from "../Components/Navbar/Navbar";
import {Header} from "../Components/Header";
import {UpButton} from "../Components/UpButton/UpButton";
import {Footer} from "../Components/Footer";
import Link from "next/link";

export default function LegislationAnalysisPage() {
    return (
        <>
            <Layout title="Систематизация и анализ законодательства"/>
            <Navbar/>
            <div className="content">
                <Header/>
                <UpButton to="legislation_analysis"/>
                <div className="container">
                    <h1 id="legislation_analysis" className="text-center page__title">Систематизация и анализ
                        законодательства</h1>
                    <h3 className="text-center page__title">С марта 2009 года:</h3>
                    <p>В целях подготовки предложений по системному совершенствованию
                        законодательства Свердловской области и более полной реализации в нем правотворческой
                        компетенции Свердловской области Институт осуществляет инвентаризацию полномочий субъектов
                        Российской Федерации, предусмотренных в федеральных законах. С целью автоматизации этого
                        направления деятельности Института проводятся работы по созданию информационно-правовой
                        системы <Link href="/region_zakon" as="region_zakon"><a>«Регион-Закон»,</a></Link> внедрение которой позволит получать в
                        оперативном режиме информацию по вопросам реализации Свердловской областью полномочий,
                        отнесенных федеральным законодательством к ведению субъектов Российской Федерации, выявлять
                        пробелы и противоречия, имеющиеся в законах Свердловской области, а также выявлять противоречия
                        в федеральном законодательстве и вносить предложения, направленные на их устранение. </p>
                    <p>Указанные виды работ выполняет <Link href="/structure" as="structure"><a>отдел систематизации законодательства и
                        справочно-информационной работы</a></Link>.</p>
                    <p>Основными функциями отдела являются:</p><p>1) анализ изменений законодательства Российской
                    Федерации с целью подготовки материалов для предложений по внесению изменений в законодательство
                    Свердловской области;</p><p>2) анализ законодательства Свердловской области и выработка рекомендаций
                    по его систематизации;</p><p>3) обеспечение работников Уральского института регионального
                    законодательства оперативной информацией об изменениях в законодательстве Российской Федерации;</p>
                    <p>4) разработка, внедрение и текущее сопровождение программного обеспечения автоматизированной
                        информационно-правовой системы «Регион-Закон»;</p><p>5) ведение информационно-правовой системы
                    «Регион-Закон» и осуществление на ее основе справочно-информационной работы;</p>
                    <p>6) подготовка материалов для предложений по формированию перечня законопроектов, подлежащих
                        включению в план законопроектной работы Законодательного Собрания Свердловской области;</p>
                    <p>7) создание и сопровождение прикладного программного обеспечения для работы с документами в
                        Уральском институте регионального законодательства.</p>
                    <h3 className="text-center page__title">В 2011 году:</h3>
                    <p> В рамках актуализации ИПС «Регион-Закон» был проведен анализ
                        федерального и областного законодательства, в результате которого по состоянию на 31 декабря
                        2011 года сформирован информационный банк, включающий:</p>

                    <p>- законодательные акты Российской Федерации, содержащие полномочия государственных органов
                        субъектов Российской Федерации - <strong>326</strong>;</p>
                    <p>- полномочия государственных органов субъектов Российской Федерации - <strong>5121</strong>;</p>
                    <p>- нормативные правовые акты и договоры/соглашения Свердловской области - <strong>5033</strong>;
                    </p>
                    <p>- полномочия государственных органов Свердловской области - <strong>3576</strong>. </p>

                    <p>Осуществлялась работа по проверке сформированных полномочий на предмет их реализации в
                        законодательстве Свердловской области (обработано <strong>898</strong> полномочий). </p>

                    <h3 className="text-center page__title">В 2012 году:</h3>
                    <p>Институтом проводится мониторинг федерального законодательства и
                        законодательства Свердловской области с целью подготовки материалов для предложений по внесению
                        изменений в законодательство Свердловской области. Данные материалы ежемесячно направлялись
                        председателю Законодательного Собрания Свердловской области, руководителю Администрации
                        Губернатора Свердловской области и председателю Правительства Свердловской области. </p>
                    <p>В целях актуализации ИПС «Регион-Закон» Институтом:</p>
                    <p> 1) проанализировано<strong> 306</strong> федеральных законов;</p>
                    <p> 2) сформулировано <strong>294</strong> полномочия государственных органов субъектов Российской
                        Федерации, предусмотренных в федеральных законах. </p>
                    <p>В рамках проверки сформированных полномочий на предмет их реализации в законодательстве
                        Свердловской области обработано<strong> 5694</strong> полномочий, предусмотренных в законах
                        Свердловской области.</p>
                    <p> В рамках формирования свода нормативных правовых актов Свердловской области в ИПС «Регион-Закон»
                        внесено <strong>1302</strong> нормативных правовых акта. </p>
                    <h3 className="text-center page__title">В 2013 году:</h3>
                    <p>Институтом проводится мониторинг федерального законодательства и
                        законодательства Свердловской области с целью подготовки предложений по внесению изменений в
                        законодательство Свердловской области. </p>
                    <p>Ежемесячно подготавливалась и направлялась информация: </p>
                    <p>1) Вице-губернатору Свердловской области - Руководителю Администрации Губернатора Свердловской
                        области о необходимости приведения указов Губернатора Свердловской области в соответствие с
                        федеральным законодательством и законодательством Свердловской области (предложено внести
                        изменения в 28 указов Губернатора Свердловской области); </p>
                    <p>2) председателю Законодательного Собрания Свердловской области о необходимости приведения законов
                        Свердловской области и постановлений Законодательного Собрания Свердловской области в
                        соответствие с федеральным законодательством и законодательством Свердловской области
                        (предложено внести изменения в Устав Свердловской области и в 61 закон Свердловской области,
                        отмечено 50 новых правотворческих полномочий Свердловской области); </p>
                    <p>3) председателю Правительства Свердловской области о необходимости приведения постановлений
                        Правительства Свердловской области в соответствие с федеральным законодательством и
                        законодательством Свердловской области (предложено внести изменения в 129 постановлений
                        Правительства Свердловской области, отмечено 93 новых правотворческих полномочия Правительства
                        Свердловской области). </p>
                    <p>1. В целях актуализации ИПС "Регион-Закон": </p>
                    <p>1) проанализировано 435 федеральных законов; </p>
                    <p>2) сформулировано 501 полномочие государственных органов субъектов Российской Федерации,
                        предусмотренных в федеральных законах. </p>
                    <p>2. В целях формирования раздела "Полномочия государственных органов Свердловской области": </p>
                    <p>1) проанализировано 111 законов Свердловской области; </p>
                    <p>2) сформулировано 413 полномочий органов государственной власти Свердловской области,
                        предусмотренных в законах Свердловской области. </p>
                    <p>3. В рамках проверки сформированных полномочий на предмет их реализации в законодательстве
                        Свердловской области обработано: </p>
                    <p>1) 554 полномочий, предусмотренных в федеральных законах; </p>
                    <p>2) 1144 полномочий, предусмотренных в законах Свердловской об-ласти. </p>
                    <p>4. В рамках формирования свода нормативных правовых актов Свердловской области в ИПС
                        "Регион-Закон" внесено 893 нормативных правовых акта. </p>
                    <p>5. С использованием ИПС "Регион-Закон" подготовлена информация о количестве полномочий
                        государственных органов субъектов Российской Федерации, установленных в федеральных законах, и
                        полномочий государственных органов Свердловской области, установленных в законах Свердловской
                        области: </p>
                    <p>1) в федеральных законах предусмотрено: </p>
                    <p>- 5207 собственных полномочий государственных органов субъектов Российской Федерации, из них
                        регулятивных полномочий - 2088, исполнительных - 2695, комплексных - 424; </p>
                    <p>- 304 переданных полномочия государственных органов субъектов Российской Федерации, из них
                        регулятивных полномочий - 56, исполнительных - 229, комплексных - 19; </p>
                    <p>2) в законах Свердловской области предусмотрено 6007 полномочий государственных органов
                        Свердловской области, из них: </p>
                    <p>- регулятивных полномочий - 2308; </p>
                    <p>- исполнительных - 3175; </p>
                    <p>- комплексных - 524. </p>
                    <h3 className="text-center page__title">В 2014 году:</h3>
                    <p>Институтом проведен мониторинг федерального законодательства и
                        законодательства Свердловской области с целью подготовки предложений по внесению изменений в
                        законодательство Свердловской области.</p>
                    <p> 1. Ежемесячно подготавливалась и направлялась информация:</p>
                    <p> 1) Руководителю Администрации Губернатора Свердловской области информация о необходимости
                        приведения указов Губернатора Свердловской области в соответствие с федеральным
                        законодательством и законодательством Свердловской области (предложено внести изменения в 13
                        указов Губернатора Свердловской области, отмечено 11 новых правотворческих полномочий
                        Губернатора Свердловской области); </p>
                    <p> 2) Председателю Законодательного Собрания Свердловской области информация о необходимости
                        приведения законов Свердловской области в соответствие с федеральными законами (предложено
                        внести изменения в Устав Свердловской области и в 76 законов Свердловской области, отмечено 101
                        новое правотворческое полномочие Свердловской области); </p>
                    <p> 3) Председателю Законодательного Собрания Свердловской области информация о необходимости
                        приведения постановлений Законодательного Собрания Свердловской области в соответствие с
                        федеральным законодательством и законодательством Свердловской области (предложено внести
                        изменения в 4 постановления Законодательного Собрания Свердловской области, отмечено 2 новых
                        правотворческих полномочия Законодательного Собрания Свердловской области);</p>
                    <p> 4) Председателю Правительства Свердловской области информация о необходимости приведения
                        постановлений Правительства Свердловской области в соответствие с федеральным законодательством
                        и законодательством Свердловской области (предложено внести изменения в 132 постановления
                        Правительства Свердловской области, отмечено 67 новых правотворческих полномочий Правительства
                        Свердловской области, предложено признать утратившим силу 11 постановлений Правительства
                        Свердловской области).</p>
                    <p> 2. В целях актуализации ИПС «Регион-Закон»:</p>
                    <p> 1) проанализировано 529 федеральных законов; </p>
                    <p> 2) сформулировано 634 полномочия государственных органов субъектов Российской Федерации,
                        предусмотренные в федеральных законах.</p>
                    <p> 3. В целях формирования раздела «Полномочия государственных органов Свердловской области»: </p>
                    <p> 1) проанализировано 150 законов Свердловской области;</p>
                    <p> 2) сформулировано 301 полномочие органов государственной власти Свердловской области,
                        предусмотренные в законах Свердловской области. </p>
                    <p> 4. В рамках проверки сформированных полномочий на предмет их реализации в законодательстве
                        Свердловской области обработано:</p>
                    <p> 1) 332 полномочия, предусмотренные в федеральных законах;</p>
                    <p> 2) 545 полномочий, предусмотренных в законах Свердловской области. </p>
                    <p> 5. В целях формирования свода нормативных правовых актов Свердловской области в ИПС
                        «Регион-Закон» внесено 958 нормативных правовых актов. </p>
                    <p> 6. По поручению Руководителя Администрации Губернатора Свердловской области с использованием ИПС
                        «Регион-Закон» подготовлены и направлены в Администрацию Губернатора Свердловской области
                        перечни:</p>
                    <p> 1) из 194 правотворческих и исполнительных полномочий высшего должностного лица субъекта
                        Российской Федерации, установленных в федеральных законах;</p>
                    <p> 2) из 496 правотворческих и исполнительных полномочий Губернатора Свердловской области,
                        установленных в законах Свердловской области.</p>
                    <p> 7. По поручению Руководителя Администрации Губернатора Свердловской области проведен анализ
                        реализации полномочий Губернатора Свердловской области, установленных в федеральных законах,
                        указах Президента Российской Федерации и законах Свердловской области, подготовлены и направлены
                        в Администрацию Губернатора Свердловской области:</p>
                    <p> 1) Перечень 1 полномочий высшего должностного лица субъекта Российской Федерации, установленных
                        в федеральных законах и указах Президента Российской Федерации (233 полномочия);</p>
                    <p> 2) Перечень 1.1 полномочий высшего должностного лица субъекта Российской Федерации,
                        установленных в федеральных законах и указах Президента Российской Федерации, исполняемых
                        Губернатором Свердловской области или структурными подразделениями Администрации Губернатора
                        Свердловской области (117 полномочий);</p>
                    <p> 3) Перечень 1.2 полномочий высшего должностного лица субъекта Российской Федерации,
                        установленных в федеральных законах и указах Президента Российской Федерации, исполняемых
                        Правительством Свердловской области или областными исполнительными органами государственной
                        власти Свердловской области (40 полномочий);</p>
                    <p> 4) Перечень 1.3 полномочий высшего должностного лица субъекта Российской Федерации,
                        установленных в федеральных законах и указах Президента Российской Федерации, не исполняемых (не
                        закрепленных за) структурными подразделениями Администрации Губернатора Свердловской области,
                        Правительством Свердловской области или областными исполнительными органами государственной
                        власти Свердловской области (76 полномочий); </p>
                    <p> 5) Перечень 2 полномочий Губернатора Свердловской области, установленных в законах Свердловской
                        области (519 полномочий);</p>
                    <p> 6) Перечень 2.1 полномочий Губернатора Свердловской области, установленных в законах
                        Свердловской области, исполняемых Губернатором Свердловской области или структурными
                        подразделениями Администрации Губернатора Свердловской области (316 полномочий); </p>
                    <p> 7) Перечень 2.2 полномочий Губернатора Свердловской области, установленных в законах
                        Свердловской области, исполняемых Правительством Свердловской области или областными
                        исполнительными органами государственной власти Свердловской области (15 полномочий);</p>
                    <p> 8) Перечень 2.3 полномочий Губернатора Свердловской области, установленных в законах
                        Свердловской области, не исполняемых (не закрепленных за) структурными подразделениями
                        Администрации Губернатора Свердловской области, Правительством Свердловской области или
                        областными исполнительными органами государственной власти Свердловской области (188
                        полномочий).</p>
                    <h3 className="text-center page__title">В 2015 году:</h3>
                    <p>Институтом проведен мониторинг федерального законодательства и
                        законодательства Свердловской области с целью подготовки предложений по внесению изменений в
                        законодательство Свердловской области. </p>
                    <p>1. Ежемесячно подготавливались и направлялись информация: </p>
                    <p>1) Председателю Законодательного Собрания Свердловской области о необходимости внесения изменений
                        в Устав Свердловской области и 72 закона Свердловской области (отмечено 60 новых правотворческих
                        полномочий Свердловской области), 3 постановления Законодательного Собрания Свердловской области
                        (отмечено 3 новых правотворческих полномочия Законодательного Собрания Свердловской
                        области); </p>
                    <p>2) в Администрацию Губернатора Свердловской области о необходимости внесения изменений в 32 указа
                        Губернатора Свердловской области (отмечено 6 новых правотворческих полномочий Губернатора
                        Свердловской области); </p>
                    <p>3) Председателю Правительства Свердловской области о необходимости внесения изменений в 127
                        постановлений Правительства Свердловской области (отмечено 68 новых правотворческих полномочий
                        Правительства Свердловской области).
                        <p>2. Институтом ведется информационно-правовая система "Регион-Закон" (далее - ИПС
                            "Регион-Закон"). </p>
                        <p>2.1. В целях актуализации ИПС "Регион-Закон": </p>
                        <p>1) проанализирован 481 федеральный закон; </p>
                        <p>2) сформулировано 287 полномочий государственных органов субъектов Российской Федерации,
                            предусмотренных в федеральных законах. </p>
                        <p>2.2. В целях формирования раздела "Полномочия государственных органов Свердловской
                            области": </p>
                        <p>1) проанализировано 155 законов Свердловской области; </p>
                        <p>2) сформулировано 480 полномочий органов государственной власти Свердловской области,
                            предусмотренных в законах Свердловской области. </p>
                        <p>2.3. В рамках проверки сформированных полномочий на предмет их реализации в законодательстве
                            Свердловской области обработано: </p>
                        <p>1) 350 полномочий, предусмотренных в федеральных законах; </p>
                        <p>2) 560 полномочий, предусмотренных в законах Свердловской области. </p>
                        <p>2.4. В рамках формирования свода нормативных правовых актов Свердловской области в ИПС
                            "Регион-Закон" внесен 1191 нормативный правовой акт. </p>
                        <p>3. Институтом подготовлены и направлены в Администрацию Губернатора Свердловской
                            области: </p>
                        <p>1) проект Доклада о результатах мониторинга правоприменения в Свердловской области в 2014
                            году; </p>
                        <p>2) обоснование включения предложений в проект мониторинга правоприменения в Российской
                            Федерации на 2016 год. </p>
                        <p>4. По поручению Губернатора Свердловской области, Руководителя Администрации Губернатора
                            Свердловской области, Председателя Законодательного Собрания Свердловской области,
                            Председателя Правительства Свердловской области проводится аналитическая и
                            справочно-информационная работа. </p>
                        <p>5. Институтом обеспечена организация 2 заседаний Совета по мониторингу законодательства
                            Свердловской области и мониторингу практики его применения, подготовлены. </p>
                        <p>6. Институтом проводилось консультирование представителей органов государственной власти
                            Свердловской области по вопросам приведения законодательства Свердловской области в
                            соответствие с федеральными законами.
                        </p>
                        <h3 className="text-center page__title">В 2016 году:</h3>
                        <p>Институтом проведен мониторинг федерального законодательства и
                            законодательства Свердловской области с целью подготовки предложений по внесению изменений в
                            законодательство Свердловской области. </p>
                        <p>1.Ежемесячно подготавливалась и направлялась информация: </p>
                        <p>1) в Администрацию Губернатора Свердловской области о необходимости внесения изменений в 51
                            указ Губернатора Свердловской области (отмечено 7 новых правотворческих полномочий
                            Губернатора Свердловской области); </p>
                        2) председателю Законодательного Собрания Свердловской области о необходимости внесения
                        изменений в Устав Свердловской области, в 60 законов Свердловской области, признать утратившими
                        силу 2 закона Свердловской области (отмечено 44 новых правотворческих полномочия Свердловской
                        области), о необходимости внесения изменений в 4 постановления Законодательного Собрания
                        Свердловской области, (отмечено 1 новое правотворческое полномочие Законодательного Собрания
                        Свердловской области);
                    </p>
                    <p>3) в Правительство Свердловской области о необходимости внесения изменений в 113 постановлений
                        Правительства Свердловской области, признать утратившими силу 6 постановлений Правительства
                        Свердловской области (отмечено 39 новых правотворческих полномочий Правительства Свердловской
                        области). </p>
                    <p>2. Институтом ведется информационно-правовая система «Регион-Закон» (далее – ИПС
                        «Регион-Закон»). </p>
                    <p>2.1. В целях актуализации ИПС «Регион-Закон»: </p>
                    <p>1) проанализировано 538 федеральных законов; </p>
                    <p>2) сформулировано 345 полномочий государственных органов субъектов Российской Федерации,
                        предусмотренных в федеральных законах. </p>
                    <p>2.2. В целях формирования раздела «Полномочия государственных органов Свердловской области»: </p>
                    <p>1) проанализировано 129 законов Свердловской области; </p>
                    <p>2) сформулировано 334 полномочия органов государственной власти Свердловской области,
                        предусмотренных в законах Свердловской области. </p>
                    <p>2.3. В рамках проверки сформированных полномочий на предмет их реализации в законодательстве
                        Свердловской области обработано: </p>
                    <p>1) 298 полномочий, предусмотренных в федеральных законах; </p>
                    <p>2) 340 полномочий, предусмотренных в законах Свердловской области. </p>
                    <p>2.4. В целях формирования свода нормативных правовых актов Свердловской области в ИПС
                        «Регион-Закон» внесено 895 нормативных правовых актов. </p>
                    <p>3. Институтом подготовлены и направлены в Администрацию Губернатора Свердловской области: </p>
                    <p>1) проект Доклада о результатах мониторинга правоприменения
                        в Свердловской области в 2015 году; </p>
                    <p>2) обоснование включения предложений в проект мониторинга правоприменения в Российской Федерации
                        на 2017 год. </p>

                    <p>4. По поручению Губернатора Свердловской области, Руководителя Администрации Губернатора
                        Свердловской области, Председателя Законодательного Собрания Свердловской области, Председателя
                        Правительства Свердловской области проводится аналитическая и справочно-информационная
                        работа. </p>
                    <p>5. Институтом осуществляется текущее сопровождение и научно-методическое обеспечение ИПС
                        «Регион-Закон», а также создание и сопровождение прикладного программного обеспечения для работы
                        с документами в Институте. </p>
                    <p>6. Институтом обеспечена организация заседания Совета по мониторингу законодательства
                        Свердловской области и мониторингу практики его применения. </p>
                    <p>7. Институтом проводилось консультирование представителей органов государственной власти
                        Свердловской области по вопросам приведения законодательства Свердловской области в соответствие
                        с федеральными законами. </p>
                    <h3 className="text-center page__title">В 2017 году:</h3>
                    <p>Проведен мониторинг федерального законодательства и
                        законодательства Свердловской области с целью подготовки предложений по внесению изменений в
                        законодательство Свердловской области. </p>
                    <p>1. Институтом ежемесячно подготавливались и направлялись в Администрацию Губернатора Свердловской
                        области, Председателю Законодательного Собрания Свердловской области предложения по внесению
                        изменений в законодательство Свердловской области. </p>
                    <p>Предложено внести изменения: </p>
                    <p>1) в Устав Свердловской области и в 78 законов Свердловской области (предложено признать
                        утратившим силу 1 закон Свердловской области, отмечено 32 новых правотворческих полномочия
                        Свердловской области) (34 страницы); </p>
                    <p>2) в 50 указов Губернатора Свердловской области (предложено признать утратившими силу 2 указа
                        Губернатора Свердловской области, отмечено 7 новых правотворческих полномочий Губернатора
                        Свердловской области) (24 страницы); </p>
                    <p>3) в 6 постановлений Законодательного Собрания Свердловской области (предложено признать
                        утратившим силу 1 постановление Законодательного Собрания Свердловской области, отмечено 4 новых
                        правотворческих полномочия Законодательного Собрания Свердловской области) (11 страниц); </p>
                    <p>4) в 114 постановлений Правительства Свердловской области (предложено признать утратившими силу
                        11 постановлений Правительства Свердловской области, отмечено 36 новых правотворческих
                        полномочий Правительства Свердловской области) (112 страниц). </p>
                    <p>2. Институтом ведется информационно-правовая система «Регион-Закон» (далее – ИПС
                        «Регион-Закон»). </p>
                    <p>2.1. В целях актуализации ИПС «Регион-Закон»: </p>
                    <p>1) проанализировано 7 федеральных конституционных законов, 491 федеральный закон; </p>
                    <p>2) сформулировано 182 полномочия государственных органов субъектов Российской Федерации,
                        предусмотренных в федеральных законах. </p>
                    <p>2.2. В целях формирования раздела «Полномочия государственных органов Свердловской области»: </p>
                    <p>1) проанализировано 162 закона Свердловской области; </p>
                    <p>2) сформулировано 354 полномочия органов государственной власти Свердловской области,
                        предусмотренных в законах Свердловской области. </p>
                    <p>2.3. В рамках проверки сформированных полномочий на предмет их реализации в законодательстве
                        Свердловской области обработано: </p>
                    <p>1) 180 полномочий, предусмотренных в федеральных законах; </p>
                    <p>2) 320 полномочий, предусмотренных в законах Свердловской области. </p>
                    <p>2.4. В целях формирования свода нормативных правовых актов Свердловской области в ИПС
                        «Регион-Закон» внесено 922 нормативных правовых акта. </p>
                    <p>3. Институтом проводится аналитическая и справочно-информационная работа с целью подготовки
                        информации по поручению Губернатора Свердловской области, Первого Заместителя Губернатора
                        Свердловской области – Руководителя Администрации Губернатора Свердловской области, Председателя
                        Законодательного Собрания Свердловской области. </p>
                    <p>3.1. Подготовлены и направлены в Администрацию Губернатора Свердловской области, в
                        частности: </p>
                    <p>1) проект доклада о результатах мониторинга правоприменения в Свердловской области в 2016 году
                        (36 страниц); </p>
                    <p>2) обоснование включения предложений в проект мониторинга правоприменения в Российской Федерации
                        на 2018 год (1 страница); </p>
                    <p>3) промежуточная информация о результатах мониторинга правоприменения в Свердловской области в
                        2017 году (21 страница); </p>
                    <p>4) проведен анализ приведения указов Губернатора Свердловской области и постановлений
                        Правительства Свердловской области в соответствие с федеральными законами в период с 1 января по
                        9 июня 2017 года; </p>
                    <p>5) проведен дополнительный анализ о необходимости приведения указов Губернатора Свердловской
                        области в соответствие с законами Свердловской области (2 страницы). </p>
                    <p>3.2. Подготовлена и направлена Председателю Законодательного Собрания Свердловской области
                        информация: </p>
                    <p>1) о приведении законов Свердловской области в соответствие с федеральными законами (по состоянию
                        на 29 ноября 2017 года) (12 страниц); </p>
                    <p>2) о возможности совершенствовании законодательства Свердловской области в сфере наград (16
                        страниц); </p>
                    <p>3) о необходимости реализации законами Свердловской области 3 императивных правотворческих
                        полномочий, закрепленных в Уставе Свердловской области и отдельных законах Свердловской области,
                        и не реализованных по состоянию на 15 ноября 2017 года (1 страница); </p>
                    <p>4) краткая информационная справка о Докладе о состоянии законодательства Свердловской области в
                        2016 году (15 страниц). </p>
                    <p>3.3. В целях подготовки Доклада о состоянии законодательства Свердловской области в 2016 году, в
                        частности: </p>
                    <p>1) осуществлен анализ принятых в 2016 году 155 законов Свердловской области, подготовлен их
                        перечень, систематизированный в хронологическом порядке (15 страниц); </p>
                    <p>2) проведен анализ принятых в 2016 году правовых актов высших органов государственной власти
                        Свердловской области и подготовлены (114 страниц): </p>
                    <p>- перечень из 21 постановления Законодательного Собрания Свердловской области нормативного
                        характера; </p>
                    <p>- перечень из 90 указов Губернатора Свердловской области нормативного характера; </p>
                    <p>- перечень из 535 постановлений Правительства Свердловской области нормативного характера; </p>
                    <p>- перечень из 404 нормативных правовых актов областных и территориальных исполнительных органов
                        государственной власти Свердловской области. </p>
                    <p>3.4. Подготовлена справочная информация о выполнении Институтом поручений в сфере разработки
                        проектов законов Свердловской области, а также о работе Института в сфере мониторинга
                        законодательства Свердловской области и мониторинга практики его применения с приложением копий
                        писем и справочных материалов (500 страниц). </p>
                    <p>3.5. Проводилось консультирование представителей органов государственной власти Свердловской
                        области по вопросам приведения законодательства Свердловской области в соответствие с
                        федеральными законами. </p>
                    <p>4. Осуществляется текущее сопровождение и научно-методическое обеспечение ИПС «Регион-Закон», а
                        также сопровождение прикладного программного обеспечения для работы с документами в
                        Институте. </p>
                    <p>5. Обеспечивается реализация мероприятий по мониторингу законодательства Свердловской области и
                        мониторингу практики его применения. </p>

                    <h3 className="text-center page__title">В 2018 году:</h3>
                    <p>Институтом проведен мониторинг федерального законодательства и
                        законодательства Свердловской области с целью подготовки предложений по внесению изменений в
                        законодательство Свердловской области. В связи с этим проведен анализ принятых в период с 14
                        декабря 2017 года по 18 декабря 2018 года 4 федеральных конституционных законов, 588 федеральных
                        законов, а также 164 законов Свердловской области. </p>
                    <p>1. Подготовлена и направлена в Законодательное Собрание Свердловской области информация о
                        необходимости приведения законов Свердловской области в соответствие с федеральными законами (11
                        писем на 43 страницах). </p>
                    <p>2. Подготовлена и направлена в Администрацию Губернатора Свердловской области, в Аппарат
                        Губернатора Свердловской области и Правительства Свердловской области информация о необходимости
                        приведения указов Губернатора Свердловской области в соответствие с федеральным
                        законодательством и законодательством Свердловской области (10 писем на 25 страницах). </p>
                    <p>3. Подготовлена и направлена в Администрацию Губернатора Свердловской области, в Аппарат
                        Губернатора Свердловской области и Правительства Свердловской области информация о необходимости
                        приведения постановлений Правительства Свердловской области в соответствие с федеральным
                        законодательством и законодательством Свердловской области (10 писем на 138 страницах). </p>
                    <p>4. Подготовлена и направлена в Законодательное Собрание Свердловской области информация о
                        необходимости приведения постановлений Законодательного Собрания Свердловской области в
                        соответствие с федеральным законодательством и законодательством Свердловской области (7 писем
                        на 12 страницах). </p>
                    <p>5. Институтом ведется информационно-правовая система «Регион-Закон» (далее – ИПС
                        «Регион-Закон»). </p>
                    <p>В целях актуализации ИПС «Регион-Закон»: </p>
                    <p>1)проанализировано 4 федеральных конституционных закона, 578 федеральных законов; </p>
                    <p>2)сформулировано 205 полномочий государственных органов субъ-ектов Российской Федерации,
                        предусмотренных в федеральных законах. </p>
                    <p>5.1.В целях формирования раздела «Полномочия государственных органов Свердловской области»: </p>
                    <p>1)проанализировано 126 законов Свердловской области; </p>
                    <p>2)сформулировано 170 полномочий органов государственной власти Свердловской области,
                        предусмотренных в законах Свердловской области. </p>
                    <p>5.2.В рамках проверки сформированных полномочий на предмет их реализации в законодательстве
                        Свердловской области проанализировано: </p>
                    <p>1)190 полномочий, предусмотренных в федеральных законах; </p>
                    <p>2)230 полномочий, предусмотренных в законах Свердловской области. </p>
                    <p>5.3.В целях формирования свода нормативных правовых актов Свердловской области в ИПС
                        «Регион-Закон» внесено 1063 нормативных правовых акта. </p>
                    <p>6.Институтом проводится аналитическая и справочно-информационная работа: </p>
                    <p>6.1.По поручению Первого Заместителя Губернатора Свердловской области – Руководителя
                        Администрации Губернатора Свердловской области подготовлены и направлены в Администрацию
                        Губернатора Свердловской области: </p>
                    <p>1)проект доклада о результатах мониторинга правоприменения
                        в Свердловской области в 2017 году (29 страниц); </p>
                    <p>2)обоснование включения предложений в проект мониторинга правоприменения в Российской Федерации
                        на 2019 год (1 страница). </p>
                    <p>6.2.По поручению Заместителя Губернатора Свердловской области – Руководителя Аппарата Губернатора
                        Свердловской области и Правительства Свердловской области: </p>
                    <p>1)подготовлена промежуточная информация о результатах мониторинга правоприменения в Свердловской
                        области в 2018 году (19 страниц); </p>
                    <p>2)проведен анализ законодательства Свердловской области на предмет наличия в нормативных правовых
                        актах Свердловской области дублирующих полномочий и функций, осуществляемых исполнительными
                        органами государственной власти Свердловской области, подготовлены информация и перечень
                        нормативных правовых актов Свердловской области (10 страниц). </p>
                    <p>6.3.В целях подготовки доклада «О состоянии законодательства Свердловской области в 2017
                        году»: </p>
                    <p>1)осуществлялся анализ принятых в 2017 году 136 законов Свердловской области, подготовлен
                        систематизированный в хронологическом порядке перечень (12 страниц); </p>
                    <p>2)проведен анализ принятых в 2017 году правовых актов высших органов государственной власти
                        Свердловской области, областных и территориальных исполнительных органов государственной власти
                        Свердловской области в целях выявления нормативных правовых актов этих органов и для включения в
                        Доклад подготовлен систематизированный перечень из 1362 нормативных правовых актов (141
                        страница), включающий: </p>
                    <p>-21 постановление Законодательного Собрания Свердловской области нормативного характера; </p>
                    <p>-134 указа Губернатора Свердловской области нормативного характера; </p>
                    <p>-658 постановлений Правительства Свердловской области нормативного характера; </p>
                    <p>-549 нормативных правовых актов областных и территориальных исполнительных органов
                        государственной власти Свердловской области. </p>
                    <p>6.4.Подготовлена справочная информация о выполнении Институтом поручений в сфере разработки
                        проектов законов Свердловской области, а также о работе Института в сфере мониторинга
                        законодательства Свердловской области и мониторинга практики его применения с приложением копий
                        писем и справочных материалов (258 страниц). </p>
                    <p>7.Проводилось консультирование представителей органов государственной власти Свердловской области
                        по вопросам приведения законодательства Свердловской области в соответствие с федеральными
                        законами. </p>
                    <p>8.Осуществляется текущее сопровождение и научно-методическое обеспечение ИПС «Регион-Закон», а
                        также создание и сопровождение прикладного программного обеспечения для работы с документами в
                        Институте. </p>
                    <p>9.Обеспечивается реализация мероприятий по мониторингу законодательства Свердловской области и
                        мониторингу практики его применения. </p>

                    <h3  className="text-center page__title">В 2019 году:</h3>
                    <p>Институтом проведен мониторинг федерального законодательства и
                        законодательства Свердловской области с целью подготовки предложений по внесению изменений в
                        законодательство Свердловской области. В связи с этим проведен анализ принятых в период с 19
                        декабря 2018 года по 9 декабря 2019 года 5 федеральных конституционных законов, 525 федеральных
                        законов, а также 129 законов Свердловской области. </p>
                    <p>1. Подготовлена и направлена: </p>
                    <p>1) Председателю Законодательного Собрания Свердловской области информация о необходимости
                        приведения: </p>
                    <p>- законов Свердловской области в соответствие с федеральными за-конами (9 писем на 36
                        страницах); </p>
                    <p>- постановлений Законодательного Собрания Свердловской области в соответствие с федеральным
                        законодательством и законодательством Сверд-ловской области (7 писем на 9 страницах); </p>
                    <p>2) Заместителю Губернатора Свердловской области – Руководителю Аппарата Губернатора Свердловской
                        области и Правительства Свердловской области информация о необходимости приведения: </p>
                    <p>- указов Губернатора Свердловской области в соответствие с феде-ральным законодательством и
                        законодательством Свердловской области (7 писем на 15 страницах); </p>
                    <p>- постановлений Правительства Свердловской области в соответствие с федеральным законодательством
                        и законодательством Свердловской области (9 писем на 127 страницах). </p>
                    <p>2. Институтом ведется информационно-правовая система «Регион-Закон» (далее – ИПС
                        «Регион-Закон»). </p>
                    <p>В целях актуализации ИПС «Регион-Закон»: </p>
                    <p>1) проанализировано 5 федеральных конституционных законов, 525 федеральных законов; </p>
                    <p>2) внесено 212 полномочий государственных органов Свердловской области как субъекта Российской
                        Федерации, предусмотренных в федеральных законах. </p>
                    <p>3. В целях формирования раздела «Полномочия государственных органов Свердловской области»: </p>
                    <p>1) проанализировано 179 законов Свердловской области; </p>
                    <p>2) внесено 238 полномочий органов государственной власти Свердловской области, предусмотренных в
                        законах Свердловской области. </p>
                    <p>4. В рамках проверки внесенных полномочий на предмет их реализации в законодательстве
                        Свердловской области проанализировано: </p>
                    <p>1) 201 полномочие, предусмотренное в федеральных законах; </p>
                    <p>2) 225 полномочий, предусмотренных в законах Свердловской области. </p>
                    <p>5. В целях формирования свода нормативных правовых актов Свердловской области в ИПС
                        «Регион-Закон» внесено 1192 нормативных правовых акта. </p>
                    <p>6. Институтом проводится аналитическая и справочно-информационная работа с целью подготовки
                        информации по поручению Гу-бернатора Свердловской области, Председателя Законодательного
                        Собрания Свердловской области, Заместителя Губернатора Свердловской области – Ру-ководителя
                        Аппарата Губернатора Свердловской области и Правительства Свердловской области. </p>
                    <p>6.1. По поручению Заместителя Губернатора Свердловской области – Руководителя Аппарата
                        Губернатора Свердловской области и Правительства Свердловской области подготовлены и направлены
                        в Аппарат Губернатора Свердловской области и Правительства Свердловской области: </p>
                    <p>1) проект доклада о результатах мониторинга правоприменения в Свердловской области в 2018 году
                        (10 страниц); </p>
                    <p>2) обоснование включения предложений в проект мониторинга пра-воприменения в Российской Федерации
                        на 2020 год (1 страница). </p>
                    <p>6.2. По поручению Председателя Законодательного Собрания Свердловской области проведены: </p>
                    <p>1) анализ законодательства Свердловской области и подготовлена информация о приведении в 2019
                        году законов Свердловской области в соот-ветствие с федеральными законами (7 страниц); </p>
                    <p>2) анализ федерального и областного законодательства и подготовлен перечень, включающий 31 вид
                        регионального государственного контроля (надзора) (33 страницы). </p>
                    <p>6.3. В целях систематизации законов Свердловской области, приня-тых в 1994 – 2019 годах, проведен
                        анализ развития законодательства Свердловской области и подготовлены: </p>
                    <p>1) информация о действующих законах Свердловской области; </p>
                    <p>2) информация о законах Свердловской области, утративших силу; </p>
                    <p>3) сведения о законах Свердловской области, принятых в 1994 – 2019 годах, о приостановлении
                        действия и признании утратившими силу отдельных положений областных законов, о приостановлении
                        действия областных законов, о признании утратившими силу решений малого Совета Свердловского
                        областного Совета народных депутатов и решений Исполнительного комитета. </p>
                    <p>Общий объем подготовленной информации составил 172 страницы. Информация направлена в
                        Законодательное Собрание Свердловской области. </p>
                    <p>7. Сформирована презентации к выступлению директора Института Воронина Н.А. на тему «Основные
                        вехи в развитии законодательства Сверд-ловской области», включенного в программу работы круглого
                        стола «Роль регионального законодательства в развитии Свердловской области, посвященного
                        25-летию законодательной власти Свердловской области», организованного Законодательным Собранием
                        Свердловской области совместно с Уральским государственным юридическим университетом (12
                        слайдов). </p>
                    <p>8. В целях подготовки Доклада о состоянии законодательства Свердловской области в 2018 году»
                        (далее – Доклад): </p>
                    <p>1) осуществлен анализ принятых в 2018 году 167 законов Свердлов-ской области, подготовлен
                        систематизированный в хронологическом порядке перечень (15 страниц); </p>
                    <p>2) проведен анализ принятых в 2018 году правовых актов высших органов государственной власти
                        Свердловской области, областных и территориальных исполнительных органов государственной власти
                        Свердловской области в целях выявления нормативных правовых актов этих органов и для включения в
                        Доклад подготовлен систематизированный перечень из 1538 нормативных правовых актов (159
                        страниц); </p>
                    <p>3) подготовлена сводная таблица с информацией о количестве принятых в 2018 году высшими органами
                        государственной власти Свердловской области и областными исполнительными органами
                        государственной власти Свердловской области нормативных правовых актов и правовых актов
                        ненормативного характера (1 страница); </p>
                    <p>4) проведен анализ реализации по состоянию на 10 февраля 2019 года императивных правотворческих
                        полномочий высших органов государственной власти Свердловской области, как отмеченных в Докладе
                        о состоянии законодательства Свердловской области в 2017 году, так и вновь установленных в
                        областных законах в 2018 году. </p>
                    <p>Для включения в Доклад подготовлен перечень из 41 нереализован-ного правотворческого полномочия
                        высших органов государственной власти Свердловской области (8 страниц); </p>
                    <p>5) подготовлена сводная таблица с информацией о нереализованных по состоянию на 10 февраля 2019
                        года императивных правотворческих полномочиях высших органов государственной власти Свердловской
                        области, которые подлежат включению в Доклад (1 страница). </p>
                    <p>9. По поручению Председателя Законодательного Собрания Сверд-ловской области подготовлена краткая
                        информационная справка о Докладе (29 страниц). </p>
                    <p>10. Ежемесячно проводился анализ принятых федеральных законов и законов Свердловской области,
                        направленных на приведение законодательства Свердловской области в соответствие с федеральным
                        законодательством, подготавливалась информация о количестве законов Свердловской области,
                        требующих их приведения в соответствие с принятыми федеральными законами на дату проведения
                        анализа. </p>
                    <p>11. Проводилось консультирование представителей органов государственной власти Свердловской
                        области по вопросам приведения законодательства Свердловской области в соответствие с
                        федеральными законами. </p>
                    <p>12. Осуществлено текущее сопровождение и научно-методическое обеспечение ИПС «Регион-Закон» и
                        сопровождение прикладного программного обеспечения для работы с документами в Институте. </p>
                    <p>13. Обеспечена реализация мероприятий по мониторингу законода-тельства Свердловской области и
                        мониторингу практики его применения. </p>
                    <p>13.1. Институтом обеспечена организация 2 заседаний Совета по мо-ниторингу законодательства
                        Свердловской области и мониторингу практики его применения (далее – Совет) 31 мая и 4 декабря
                        2019 года. </p>
                    <p>13.2. Институтом подготовлены и размещены на сайте Совета доку-менты планирования работы по
                        мониторингу законодательства Свердловской области и мониторингу практики его применения на 2020
                        год: </p>
                    <p>1) план работы Совета на 2020 год (включает 8 вопросов); </p>
                    <p>2) Сводный план мероприятий по реализации Закона Свердловской области от 17 октября 2013 года №
                        84-ОЗ «О мониторинге законодательства Свердловской области и мониторинге практики его
                        применения» на 2020 год (включает 31 мероприятие); </p>
                    <p>3) Сводный план мониторинга практики применения законодатель-ства Свердловской области на 2020
                        год (перечень включает 84 нормативных правовых акта Свердловской области, в том числе 9 законов
                        Свердловской области, 14 указов Губернатора Свердловской области, 35 постановлений Правительства
                        Свердловской области, 26 нормативных правовых актов областных и территориальных исполнительных
                        органов государственной власти Свердловской области). </p>

                </div>
            </div>
            <Footer/>
        </>
    )
}
